<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;
    }
    main {
        flex-direction: column;
        background-color: white;
        width: 800px;
        height: auto;
        margin: 40px auto;
        padding: 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    }
    h2 {
        text-align: center;
    }
    p {
        font-size: 13px;
    }

    .btn-select{
        margin: 0px auto;
        width: auto;
        height: auto;
        text-align:center;
        padding: 10px;

    }

    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .searchTerm {
        
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
    }

    .searchTerm:focus{
        color: #00B4CC;
    }

    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }


    .wrap{
        width: 80%;
       
        margin:10px auto 10px auto;
    }

    .post-image{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
   
    h4{
        font-size:20px;
        font-weight: bold;
    }

    
    .text_info{

    }
    .show_none{
        text-align:center;
        padding: 20px;
        border: dotted 5px;
        
    }

    .show_none h4{
        margin-bottom:20px;
    }

    h6{
        font-weight: bold;
    }
    
    .informations {
        background-color: #E2E2E2; 
        padding:10px; 
        margin-bottom:10px;  
        border-radius: 10px;
    }

    
    
      
</style>

<script>

   
   
</script>


<body>
    <main>
        <div class="container">
            {% if not name %}
                <section>
                    <h2>Search Pet</h2>
                        <form method="POST" active="{% url 'input:wrong' id %}">
                            {% csrf_token %}
                            <div class="wrap" style="border:1px solid black">
                                <div class="search">
                                <input type="text" class="searchTerm" placeholder="What are you looking for?" name="search">
                                <button type="submit" class="searchButton">
                                    <i class="fa fa-search"></i>
                                </button>
                                </div>
                            </div>
                            <hr>
                            
                        </form>
                </section>
                
                
                </div>
                <h4 class="btn-select">찾으셨던 pet 종을 입력하고 버튼을 눌러주세요</h4>
                <div class="btn-select">
                    <h6>정확도 확인하기</h6>
                    <button type="button" class="btn btn-outline-info" onClick="location.href='/graph';">확인</button>
                </div>
        
            {% elif name and none == False %}
                <img src="{{ img }}" class="post-image" alt="이미지 없음">
            
                <section style="padding:30px">
                    <h4 style="text-align:center;">{{ name }}</h4>
                    <hr>
                    <h3 style="margin-top:20px;">검색 결과</h3>
                    <div class="search_info">
                        
                        <div class="informations">
                            {% for data in info %}
                            {{ data }}</br>
                            {% endfor %}          
                        </div>
                        내용 : {{ text }}
                    </div>
                </section>
                <div class="btn-select">
                    <h6>정확도 확인하기</h6>
                    <button type="button" class="btn btn-outline-info" onClick="location.href='/graph';">확인</button>
                </div>
            
            {% elif name and none == True %}
            <section>
                <h2>Search Pet</h2>
                    <form method="POST" active="/wrong/">
                        {% csrf_token %}
                        <div class="wrap" style="border:1px solid black">
                            <div class="search">
                            <input type="text" class="searchTerm" placeholder="What are you looking for?" name="search">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                            </div>
                        </div>
                        <hr>
                        <div class="show_none">
                            <h4>해당 검색은 현재 데이터가 없습니다.</h4>
                            <p>구글 검색 결과 보기. <span style="cursor: pointer; color: blue;"  onclick="window.open('{{ url }}', 'window_name', 'width=1200, height=800, location=no, status=no, scrollbars=yes');" >{{ name }}</span></p>
                            
                        </div>
                        <div class="btn-select">
                            <h6>정확도 확인하기</h6>
                            <button type="button" class="btn btn-outline-info" onClick="location.href='/graph';">확인</button>
                        </div>
                        
                        
                    </form>
            </section>

            
            {% endif %}

    </main>
   
</body>

</html>
